# OPPPO-Project

./: .gitignore  README.md  Shcheduler.sln
Agent/: Agent.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Agent/AgentModels/: Schedule.cs
Agent/Interfaces/: IJobService.cs  IResultService.cs  ISchRunner.cs  ISchStatusService.cs  IScheduleService.cs  ISignalRAgent.cs
Agent/Properties/: launchSettings.json
Agent/Realizations/: JobService.cs  SchResultService.cs  SchRunner.cs  SchStatusService.cs  ScheduleService.cs  SignalRAgent.cs
Shcheduler.Core/: AgentAppSettings.cs  Scheduler.Core.csproj  Shcheduler.Core.csproj
Shcheduler.Core/DAL/: Converter.cs  ShchedulerContext.cs
Shcheduler.Core/DAL/DatabaseModels/: AgentModel.cs  JobModel.cs  ProcessedResponseModel.cs  RawResponseModel.cs  TaskModel.cs  TaskResponseModel.cs
Shcheduler.Core/DAL/Interfaces/: IAgentRepository.cs  IConverter.cs  IProcessedResponseRepository.cs  IRawResponseRepository.cs  ITaskRepository.cs  ITaskResponseRepository.cs
Shcheduler.Core/DAL/Repositories/: AgentRepository.cs  ProcessedResponseRepository.cs  RawResponseRepository.cs  TaskRepository.cs  TaskResponseRepository.cs
Shcheduler.Core/Dto/: ApiDto.cs  BigJobDto.cs  JobDto.cs  JobResultDto.cs  ResponseInWebDto.cs  TimeTableDto.cs
Shcheduler.Core/Migrations/: 20240225083540_initial.Designer.cs  20240225083540_initial.cs  ShchedulerContextModelSnapshot.cs
Shcheduler.Core/SignalR/: IRecieve.cs  ISend.cs  ISubscribe.cs  SignalRHub.cs
Shcheduler.Core/Validations/: CronExpressionAttribute.cs  ValidApiKeyAttribute.cs  ValidUrlAttribute.cs  ValidateModelAttribute.cs
Shcheduler.Shared/: AgentAppSettings.cs
Tests/: Tests.csproj
Web/: Dockerfile  Program.cs  Web.csproj
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserAddititonForIdentity.cs  _ViewImports.cshtml
Web/Controllers/: ApiController.cs  HomeController.cs
Web/Dal/: UserDbContext.cs
Web/Models/: FullLogsModel.cs  IndexModel.cs  JobResultModel.cs  LoginViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: AboutUs.cshtml  FullLogs.cshtml  Index.cshtml  JobResults.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: FullLogs.css  JobResults.css  index.css  site.css
Web/wwwroot/swagger/: custom.css  custom.js
