<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Cronos" Version="0.8.4" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

  </ItemGroup>

</Project>
